@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~bootstrap/dist/css/bootstrap.css';
html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.bg-grey {
    background: rgb(250, 250, 250);
}

.example-card {
    width: 50%;
    margin: auto;
    margin-top: 10%;
}

.example-form table {
    width: 70%;
    margin: auto;
}

#dashboard-toolbar .autoComplete {
    width: 300px;
}

#dashboard-toolbar .mat-toolbar-row {
    height: auto ! important;
}

#dashboard-toolbar .autoComplete .mat-form-field-label {
    padding: 0px ! important;
    top: 1.58125em !important;
}

.example-form table mat-card-content {
    width: 100%;
}

.example-form table mat-form-field {
    width: 100%
}

.example-card .mat-card-header-text {
    width: 100%
}

.example-card .mat-card-title {
    text-align: center;
}

.example-card mat-card-actions button {
    width: 70%;
    margin: auto !important;
    display: block;
}

.autoOption img {
    min-width: 50px;
    max-height: 100%;
    max-width: 50px;
    height: auto;
    width: auto;
    margin-right: 10px;
}

.fab-container .mat-button-wrapper,
.stats-Container label {
    display: flex !important;
    flex-direction: column !important;
    padding: 0px !important;
}

.fab-container .mat-button-wrapper .unit {
    margin-top: -8px;
}

.user-image {
    max-width: 100px;
    max-height: 100px;
    height: auto;
    width: auto;
}

.mat-autocomplete-panel {
    padding: 10px;
    BORDER-RADIUS: 4px;
    margin-top: 10PX;
}

label span+span {
    color: lighergray;
}

label b+span {
    color: lighergray;
}